# football-501

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  logs.md  test-data.sql
backend/: .dockerignore  .gitignore  ANSWER_EVALUATION_FRAMEWORK.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICKSTART_ANSWER_EVALUATION.md  README.md  SETUP.md  TESTING.md  fly.toml  mvnw.cmd  pom.xml
backend/scripts/: README.md  check_columns.py  poc_final.py  poc_scraperfc.py  poc_scraperfc_simple.py  poc_success.py  poc_validated.py  poc_working.py  requirements.txt
backend/src/main/java/com/football501/: Football501Application.java
backend/src/main/java/com/football501/config/: CorsConfig.java  FlywayConfig.java  JpaConfig.java
backend/src/main/java/com/football501/controller/: AdminAnswerController.java  AdminCategoryController.java  AdminEntityController.java  AdminQuestionController.java  AdminTemplateController.java  CategoryController.java  DailyChallengeController.java  EntityController.java  PlayerController.java  PracticeGameController.java  SoloGameController.java
backend/src/main/java/com/football501/dto/: DailyChallengeShareResponse.java  DailyChallengeStatusResponse.java  GameHints.java  GameStateResponse.java  MoveDto.java  PlayerSearchResponse.java  StartPracticeRequest.java  StartSoloGameRequest.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
backend/src/main/java/com/football501/engine/: AnswerEvaluator.java  AnswerResult.java  DartsValidator.java  DifficultyCalculator.java  DifficultyConstants.java  GameStateMachine.java  GameTransition.java  ScoreResult.java  ScoringService.java
backend/src/main/java/com/football501/exception/: CategoryHasQuestionsException.java  DuplicateEntityException.java  GlobalExceptionHandler.java
backend/src/main/java/com/football501/mapper/: AnswerMapper.java  CategoryMapper.java
backend/src/main/java/com/football501/materializer/: FootballPlayerCareerMetricMaterializer.java  FootballPlayerCompetitionMetricSinceMaterializer.java  FootballTeamCompetitionMetricSinceMaterializer.java  FootballTeamCompetitionSeasonMaterializer.java  MaterializationContext.java  MaterializedAnswer.java  QuestionMaterializer.java
backend/src/main/java/com/football501/model/: Answer.java  Category.java  CategorySlug.java  Competition.java  DailyChallenge.java  EntityType.java  Game.java  GameMove.java  Match.java  NamedEntity.java  Player.java  PlayerExternalId.java  PlayerProfile.java  PlayerSeasonStint.java  Question.java  QuestionTemplate.java  QuestionValidAnswer.java  Season.java  Team.java  TeamExternalId.java
backend/src/main/java/com/football501/repository/: AnswerRepository.java  CategoryRepository.java  CompetitionRepository.java  DailyChallengeRepository.java  GameMoveRepository.java  GameRepository.java  MatchRepository.java  NamedEntityRepository.java  PlayerProfileRepository.java  PlayerRepository.java  PlayerSeasonStintRepository.java  QuestionRepository.java  QuestionTemplateRepository.java  QuestionValidAnswerRepository.java  SeasonRepository.java  TeamRepository.java
backend/src/main/java/com/football501/scheduler/: DailyChallengeScheduler.java  GameCleanupScheduler.java
backend/src/main/java/com/football501/security/: DevModeAuthFilter.java  OptionalJwtFilter.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/football501/service/: AdminAnswerService.java  AdminCategoryService.java  AdminQuestionService.java  DailyChallengeService.java  DifficultyRecalibrationService.java  EntitySearchService.java  GameHintsService.java  GameService.java  MatchService.java  PlayerProfileService.java  QuestionGeneratorService.java  QuestionMaterializerService.java  (+1 more)
backend/src/main/java/com/trivia501/: Trivia501Application.java
backend/src/main/java/db/migration/: V21__SeedGeographyCategory.java  V22__SeedFilmCategory.java  V33__ReseedGeographyAndFilmAnswers.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/: backfill_difficulty_scores.sql  seed_entities_dev.sql
backend/src/main/resources/db/data/: film_answers.csv  geography_answers.csv
backend/src/main/resources/db/migration/: V10__seed_question_templates.sql  V11__seed_season_question_templates.sql  V12__seed_player_and_sub_question_templates.sql  V13__question_difficulty_metrics.sql  V14__backfill_total_valid_count.sql  V15__test_flow_question.sql  V16__ensure_test_data.sql  V17__fix_test_question_counts.sql  V18__fix_nfd_opaque_characters.sql  V19__add_daily_challenge_support.sql  V1__initial_schema.sql  V20__mark_daily_suitable_questions.sql  V21__add_player_profiles.sql  V21__seed_geography_category.sql  V22__seed_film_category.sql  V23__unaccent_entity_normalized_names.sql  V24__add_football_question_template_columns.sql  V24__unaccent_answers_and_players.sql  V25__backfill_football_question_slugs.sql  V26__seed_combined_stat_question_templates.sql  V27__materialize_combined_stat_questions.sql  V28__clean_season_questions_and_fix_league_scope.sql  V29__materialize_league_and_career_questions.sql  V2__refactor_to_agnostic_schema.sql  V30__league_scope_appearances_questions.sql  V31__activate_geography_and_film_questions.sql  V32__backfill_geography_film_valid_counts.sql  V34__debug_geography_film_counts.sql  V35__activate_geography_film_from_excluded.sql  V36__unmark_test_questions_daily.sql  V37__backfill_suitable_for_daily_geography_film.sql  V38__materialize_sub_appearances_answers.sql  V39__add_result_token_to_games.sql  V3__add_game_tables.sql  V4__add_difficulty_and_popularity.sql  V5__add_player_names_autocomplete.sql  V6__football_source_layer.sql  V7__question_lifecycle_and_materialization.sql  V8__add_penalty_stats_to_stints.sql  V9__drop_legacy_player_columns.sql
backend/src/test/java/com/football501/: BaseTest.java  Football501ApplicationTest.java
backend/src/test/java/com/trivia501/: BaseTest.java  Trivia501ApplicationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: init-test-entity-search.sql  init-test-trgm.sql
(+440 files in other folders)
